<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luca Ferrigno Math</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="canonical" href="https://luca-ferrigno.github.io" />
    <meta name="google-site-verification" content="luZxKePEXS-VWXjT1yRHGH2gDT1O5L91cpKaykowS7o" />
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MWF21NGMWW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MWF21NGMWW');
</script>
    
<body>
    <header>
        <h1>Luca Ferrigno</h1>
        <p>PhD Student at University of Roma Tre</p>
    </header>

    <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="cv.html">CV</a></li>
              <li><a href="publications.html">Publications</a></li>
              <li class="dropdown">
                <a href="teaching.html" class="dropbtn">Teaching</a>
                <div class="dropdown-content">
                    <a href="olimpiadi.html">Olimpiadi della Matematica</a>
                </div>
                  </li>
              <!-- Add more links as needed -->
          </ul>
      </nav>

    <main>
        <style>
            /* Add CSS for layout */
            .container {
                display: flex;
                justify-content: center;  /* Center horizontally */
                align-items: center;      /* Center vertically */
            }
    
            .image {
                flex: 1;
                max-width: 100%;
                height: auto;
                /*width: 300px; /* Adjust size as needed */
                display: block;
                margin: 10px 10px;
            }
    
            .text {
                flex: 2;
                padding: 20px; /* Add spacing as needed */
            }

            figcaption {
                margin-top: 10px;
                font-size: 10px;
                font-style: italic;
                color: #555;
            }
    </style>
        <div class="container">
        <div class="image">
            <figure>
                <img id="randomImage" alt="Random Image" width="100%">
                <figcaption id="caption">Image caption</figcaption>
            </figure>
        
            <script src="script.js"></script>
        </div>
        <div class="text">
            <p>Dipartimento di Matematica e Fisica<br>
            Università degli Studi Roma Tre<br>
            Largo San Leonardo Murialdo 1, 00146, Roma (RM)<br>
            <b>Room:</b> 005<br>
            <b>E-mail:</b> luca.ferrigno[at]uniroma3[dot]it</p>
            
        <p>I'm currently a PhD student in Mathematics at <a href="https://matematicafisica.uniroma3.it/">Università degli studi Roma Tre</a> under the supervision of prof. <a href="https://sites.google.com/site/barroerofabrizio/Home">Fabrizio Barroero</a>.</p>

        <p>My research focuses on Algebraic Number Theory and Diophantine geometry, in particular on problems of Unlikely Intersections and Chabauty methods for finding rational points on curves.</p>

        <p>When I'm not thinking about math, I like to listen to classical music, play the violin, viola, and piano, and try to compose music.</p>
        </div>
    </div> 
    </main>

    <script>
                const images = [
            { src: "20240724_220931.jpg", caption: "Me at MIT (photo by Lorenzo Furio)" },
            { src: "1725464515714-1.jpg", caption: "Me in Montepulciano (photo by Emiliano Valente)" },
            { src: "IMG_20221123_223319_597.jpg", caption: "Me in Madrid (photo by Emiliano Valente)" },
            { src: "IMG_20240801_143232.jpg", caption: "Me giving a talk in Oxford (photo by Robin Visser)" }
        ];

        // Select a random image
        const randomIndex = Math.floor(Math.random() * images.length);
        const randomImage = images[randomIndex];

        // Set the image source and caption
        document.getElementById("randomImage").src = randomImage.src;
        document.getElementById("caption").textContent = randomImage.caption;
    </script>
</body>
</html>

